[gd_scene load_steps=6 format=1]

[ext_resource path="res://tilesets/basic.tres" type="TileSet" id=1]
[ext_resource path="res://party/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://party/party.tscn" type="PackedScene" id=3]
[ext_resource path="res://FreeMonoBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[node name="root" type="Node"]

[node name="camera" type="Node2D" parent="."]

[node name="tile_map" type="TileMap" parent="camera"]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="tile_map_0" type="TileMap" parent="camera/tile_map"]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="players" type="Node2D" parent="camera/tile_map"]

[node name="hero" parent="camera/tile_map/players" instance=ExtResource( 2 )]

[node name="scripts" type="Control" parent="camera/tile_map"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="party" parent="camera/tile_map" instance=ExtResource( 3 )]

[node name="scene_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 736.0
margin/right = 1024.0
margin/bottom = 768.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


